<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <entity name="Arosso\PahimaBundle\Entity\Autocad" table="autocad">
    <indexes>
      <index name="floor" columns="floor,type"/>
      <index name="type" columns="type"/>
      <index name="IDX_F8FD2FD9BE45D62E" columns="floor"/>
    </indexes>
    <id name="name" type="string" column="name" length="45">
      <generator strategy="IDENTITY"/>
    </id>
    <field name="posX" type="float" column="pos_x" precision="10" scale="0" nullable="false"/>
    <field name="posY" type="float" column="pos_y" precision="10" scale="0" nullable="false"/>
    <many-to-one field="type" target-entity="Type">
      <join-columns>
        <join-column name="type" referenced-column-name="type"/>
      </join-columns>
    </many-to-one>
    <many-to-one field="floor" target-entity="Floor">
      <join-columns>
        <join-column name="floor" referenced-column-name="floor"/>
      </join-columns>
    </many-to-one>
  </entity>
</doctrine-mapping>
